#eventos {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  padding: 2rem;
background-color: rgb(255, 255, 255);
}

.titulo {
  font-size: 5rem;
  margin-bottom: 1.5rem;
  position: relative;
  color: #6876b6 ;
  font-weight: 900;
}

.titulo::after {
  content: "";
  position: absolute;
  width: 0;
  height: 3px;
  left: 0;
  bottom: -5px;
  background-color: currentColor;
  transition: width 0.5s ease;
}

.titulo:hover::after {
  width: 100%;
}

.cont-carta {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 1.5rem;
  padding: 1rem;
  box-sizing: border-box;
  justify-items: center;
}

@media (max-width:768px){

    .titulo{
        font-size: 2.5rem;
        text-align: center;
    }


}